# FA.JustBlog

./: FA.JustBlog.sln
.github/workflows/: main_justblog.yml
FA.JustBlog.Core/: FA.JustBlog.Core.csproj  jsconfig1.json
FA.JustBlog.Core/Common/: SeoUrlHelper.cs
FA.JustBlog.Core/Configs/: CategoriesConfig.cs  CommentsConfig.cs  PostTagMapConfig.cs  PostsConfig.cs  TagsConfig.cs
FA.JustBlog.Core/DataContext/: JustBlogContext.cs  JustBlogInitializer.cs
FA.JustBlog.Core/Migrations/: 20230424073648_CreateDB.Designer.cs  20230424073648_CreateDB.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: Categories.cs  Comments.cs  PostTagMap.cs  Posts.cs  Tags.cs
FA.JustBlog.Core/Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
FA.JustBlog.Core/Repository/IRepository/: ICategoryRepository.cs  ICommentsRepository.cs  IPostRepository.cs  ITagRepository.cs
FA.JustBlog.Core/Repository/ImplementRepo/: CategoriesRepository.cs  CommentsRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Core/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog.UI/: FA.JustBlog.UI.csproj  Program.cs  appsettings.json
FA.JustBlog.UI/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostManageController.cs  TagController.cs
FA.JustBlog.UI/Areas/Admin/Views/: _ViewStart.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog.UI/Areas/Admin/Views/PostManage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LastedPost.cshtml  MostViewedPosts.cshtml  PublisedPosts.cshtml  UnpublisedPosts.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Shared/: _404Layout.cshtml  _ActionLayout.cshtml  _AdminLayout.cshtml  _LoginPartial.cshtml
FA.JustBlog.UI/Areas/Admin/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog.UI/Areas/Customer/Controllers/: PostController.cs
FA.JustBlog.UI/Areas/Customer/Views/Post/: Details.cshtml  Index.cshtml  PostByCategory.cshtml
FA.JustBlog.UI/Areas/Customer/Views/Shared/: _ListCommentForPost.cshtml  _ListPostsForLated.cshtml  _ListPostsForMostView.cshtml  _PartialAboutCard.cshtml  _PopularTags.cshtml
FA.JustBlog.UI/Areas/Identity/Data/: FAJustBlogUIContext.cs  IdentifyUsingUser.cs
FA.JustBlog.UI/Areas/Identity/Pages/: _IdentityLayout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
FA.JustBlog.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthenticationLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FA.JustBlog.UI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FA.JustBlog.UI/Areas/Identity/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewStart.cshtml
FA.JustBlog.UI/Migrations/: 20230424074648_init.Designer.cs  20230424074648_init.cs  FAJustBlogUIContextModelSnapshot.cs
FA.JustBlog.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FA.JustBlog.UI/Views/Home/: Index.cshtml
FA.JustBlog.UI/Views/Shared/: _CategoryMenu.cshtml  _Footer.cshtml  _IdentityLayoutUser.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml  _PostDetail.cshtml
FA.JustBlog.UI/wwwroot/css/: dashboad.css  styles.css
